{
  "name": "tam-quoc-viet-nam-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build --configLoader native",
    "preview": "vite preview --configLoader native"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "pako": "^2.1.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  }
}
